# Learn-.net-core

./: WebApi.sln  docker-compose.dcproj
Common/: Common.csproj
Common/Properties/: Resource1.Designer.cs
DataLayer/Context/: DbContext.cs
DataLayer/Interface/: IDbContext.cs
Services/: Service.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/Controllers/: AuthController.cs  ImagesController.cs  MailController.cs  RegionsController.cs  WalksController.cs
WebApi/CustomActionFilters/: ValidateModelAttribute.cs
WebApi/Data/: MailData.cs  WebApiAuthDbContext.cs  WebApiDbContext.cs
WebApi/Mappings/: AutoMapperProfiles.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Migrations/: 20230518035440_Initial Migration.Designer.cs  20230518035440_Initial Migration.cs  20230522040439_Add data for region table and difficulty table.Designer.cs  20230522040439_Add data for region table and difficulty table.cs  20230524015932_Add Image Table.Designer.cs  20230524015932_Add Image Table.cs  20230920085839_Initial Migartion.Designer.cs  20230920085839_Initial Migartion.cs  WebApiDbContextModelSnapshot.cs
WebApi/Migrations/WebApiAuthDb/: 20230523030414_Create Auth Database.Designer.cs  20230523030414_Create Auth Database.cs  20230920090217_Initial Migartion.Designer.cs  20230920090217_Initial Migartion.cs  WebApiAuthDbContextModelSnapshot.cs
WebApi/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegionDto.cs  RegisterRequestDto.cs  Response.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
WebApi/Models/Domain/: Image.cs  Region.cs  Walk.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepossitory.cs  LoginResponseDto.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
WebApi/Repositories/Interface/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs
WebApi/Services/: MailService.cs
WebApi/Services/Interfaces/: IMailService.cs
WebApi/Settings/: MailSettings.cs
